# Configuracao MySql
 
#spring.datasource.url = jdbc:mysql://localhost:3306/aprenda_viajando?useTimezone=true&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = root

# Configuracao PostgresSql
spring.datasource.url=jdbc:postgresql://localhost:5432/aprenda_viajando
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

server.servlet.context-path= /aprenda-viajando-webservice
